<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="index.html">Jogos</a>
                <a href="index.html">Celulares</a>
                <a href="index.html">Informática</a>
                <a href="index.html">Eletrônicos</a>
            </div>
        </div>

    </div>

    <div class="principal">
        <span class="titulo">Título da postagem 1</span>
        <br>
        <span>postado 20 março 2022</span>
        <br>
        <br>
        <hr>
        <br>
        <img src="img/imagem1.jpg" width="800px">
        <br>
        <span class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. <br>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos <br>
            himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent <br>
            eget risus vehicula</span>
        <br>
        <span class="amarelo">Leia mais</span>
    </div>

    <div class="postagens">
        <div class="area-brancapostagens">
            <div class="categorias">
                <span>Postagens recentes</span>
            </div>
            <span>Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit.</span>
            <br>
            <span class="amarelo">Leia mais</span>
            <hr>
            <span>Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit.</span>
            <br>
            <span class="amarelo">Leia mais</span>
        </div>
    </div>

    <div class="postagens">
        <div class="area-brancapostagens">
            <div class="categorias">
                <span>Categorias</span>
            </div>
            <span class="amarelo">Jogos<br>
                Celulares<br>
                Informática<br>
                Eletrônicos<br>
                Jogos</span>
        </div>
    </div>

    <div class="principal">
        <span class="titulo">Título da postagem 2</span>
        <br>
        <span>postado 10 março 2022</span>
        <br>
        <br>
        <hr>
        <br>
        <img src="img/imagem2.jpg" width="800px">
        <br>
        <span class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. <br>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos <br>
            himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent <br>
            eget risus vehicula</span>
        <br>
        <span class="amarelo">Leia mais</span>
    </div>

    <div id="rodape">
        <span>Todos os direitos reservados</span>
    </div>

</body>
</html>